<!DOCTYPE html>
<html>
<head>
  <title>Temps de parcours à vélo dans et autour de Charleville-Mézières</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/leaflet/leaflet.min.css" rel="stylesheet" />
  <link href="static/main.min.css" rel="stylesheet" />
  <script src="static/leaflet/leaflet.js" ></script>
  <script src="static/leaflet/leaflet.permalink.min.js" ></script>
  <script src="static/leaflet/leaflet.textpath.min.js" ></script>
  <script src="static/data.min.js" ></script>
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@taflevelo">
  <meta name="twitter:creator" content="@taflevelo">
  <meta name="twitter:title" content="Temps de parcours à vélo dans et autour de Charleville-Mézières">
  <meta name="twitter:description" content="Carte des temps de trajet à vélo autour de Charleville">
  <meta name="twitter:image" content="https://temps.taflevelo.fr/static/twitter.png">
</head>
<body>
<div id="mapid"></div>
<script src="static/main.min.js"></script>
</body>
</html>
